{
  "name": "socket-canvas",
  "version": "0.0.1",
  "description": "Socket.io and HTML5 canvas demo",
  "main": "index.js",
  "author": "Lino Valdivia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
